<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/day"
    android:orientation="vertical"
    >


    <include
        layout="@layout/activity_toolbar"
        android:id="@+id/toolbar"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="WEATHER"
        android:textColor="@android:color/black"
        android:textSize="50dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:textColorLink="@android:color/white"
            android:hint="Enter Zipcode or Town"/>

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/displayInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:textColor="@android:color/black"
            android:textSize="32sp" />

    </ScrollView>


</LinearLayout>